// Matrix diagonal difference problem

import java.io.*;
import java.util.*;
import java.lang.*;


public class Solution {

    public static void main(String[] args) {
       /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int N;
        N = in.nextInt();
        int [][]matrix=new int[N][N];
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                matrix[i][j] = in.nextInt();
            }
        }
    int d1 = 0;
    int d2 = 0;
    for(int i=0; i<N; i++){
        d1 += matrix[i][i];
        d2 += matrix[i][N-1-i];
    }
    int result = Math.abs(d1-d2);
    System.out.println(result);
}

}

/* Given an array, give an output that has six decimal precision of fractions of array's
positive, negative and zero elements*/

import java.io.*;
import java.util.*;
import java.text.DecimalFormat;
import java.math.RoundingMode;

public class Solution {
    public static String [] compareArray(int N, int[] arr){
        double result[]={0,0,0};
        for(int i=0; i<N; i++){
            if(arr[i]<0){
                result[1]++;
            }
            else if(arr[i]>0){
                result[0]++;
            }
            else{
               result[2]++; 
            }  
        }
        for(int j=0; j<result.length;j++){
            result[j]=result[j]/N;
        }
        DecimalFormat df = new DecimalFormat("#.######");
        df.setRoundingMode(RoundingMode.CEILING);
        String resulta[]= new String[3];
        for (int j=0; j<result.length;j++) {
        resulta[j]=df.format(result[j]);
}
        return resulta;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N;
        N = in.nextInt();
        int []arr = new int[N];
        for(int i=0;i<N;i++){
            arr[i] = in.nextInt();
        }
         String [] result = compareArray(N,arr);
        for(int o=0; o<result.length; o++){
            System.out.println(result[o]);
        }
    }
}

//Stair-case
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if((i+j) < N-1){
                    System.out.print(" ");
                }
                else{
                    System.out.print("#");
                }
                if(j == N-1){
                    System.out.print("\n");
                }
            }
        }
    }
}

// change 12 hr clock to 24 hr clock

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String timeConversion(String s) {
        String result;
        String [] collect =  new String[3];
        String [] col =  new String[4];
        collect = s.split(":");
        int hours = Integer.parseInt(collect[0]);
        char collect1 = collect[2].charAt(2);
        col = collect[2].split("");
        if(collect1=='P'){
        hours = hours + 12;
            if(hours==24){
                result="12:"+collect[1]+":"+col[0]+col[1]; 
            }
            else{
               result=hours+":"+collect[1]+":"+col[0]+col[1]; 
            }
        }
        else{
            if(hours==12){
                 result="00:"+collect[1]+":"+col[0]+col[1];
            }
            else{
        result=collect[0]+":"+collect[1]+":"+col[0]+col[1];
            }
        }
        return result; 
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        String result = timeConversion(s);
        System.out.println(result);
    }
